# DongYang-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dongyang/chatbot/: ChatbotApplication.java  DongYangBackendApplication.java
src/main/java/com/dongyang/chatbot/domain/chat/controller/: ChatController.java
src/main/java/com/dongyang/chatbot/domain/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/dongyang/chatbot/domain/chat/entity/: ChatHistory.java
src/main/java/com/dongyang/chatbot/domain/chat/repository/: ChatHistoryRepository.java
src/main/java/com/dongyang/chatbot/domain/chat/service/: AiClientService.java  ChatService.java
src/main/java/com/dongyang/chatbot/domain/insurance/controller/: InsuranceController.java
src/main/java/com/dongyang/chatbot/domain/insurance/dto/: InsuranceDto.java
src/main/java/com/dongyang/chatbot/domain/insurance/service/: InsuranceService.java
src/main/java/com/dongyang/chatbot/global/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/dongyang/chatbot/global/controller/: ChatProxyController.java  HealthController.java
src/test/java/com/dongyang/chatbot/: DongYangBackendApplicationTests.java
